{
  "settings": {
    "name": "Privacy Policy",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.7",
    "siteFonts": [],
    "uniqCompNum": 2,
    "versionPublish": "4.10.7",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-12-128x122.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\">DATA PRIVACY AND PROTECTION POLICY</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\"></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rPqlMXiAXX",
          "_anchor": "content4-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text": {
              "text-align": "center"
            },
            ".mbr-text DIV": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><div><b>\n</b><span style=\"font-size: 1rem;\"><b>PURPOSE</b>&nbsp;</span></div><div>\n</div><div><br></div><div>Our Privacy and Protection Policy outlines our policy in relation to the collection, use, and protection of protected data to provide customers, merchants, and other related partners and institutions with a top of the line service. We will notify all customers, merchants and relevant partners with any update on our Privacy Policy by sending notifications and posting it on our website for easy reference and notification.\n</div><div>\n</div><div>Security of personal data is critical to the Data Privacy and Protection Program. Fortune Pay has in place safeguards that help ensure that personal data stored with Fortune Pay is secure and protected in accordance with its Data Privacy and Protection Policy. Fortune Pay maintains strict security standards and procedures with a view to preventing unauthorized access to personal data by anyone, including its staff. Fortune Pay uses leading technologies such as (but not limited to) data encryption, firewalls and server authentication to protect the security of personal data. All Fortune Pay employees are required to observe our privacy and protection standards at all times and are regularly examined and audited for compliance.\n</div><div>\n</div><div>All personal data that has been collected or obtained from the user in accordance with Fortune Pay’s Privacy and Protection Policy and the relevant regulations on data privacy and security in the Philippines.\n</div><div>\n</div><div>By visiting the Website and using the Mobile Application, you are accepting the practices defined in our Data Privacy and Protection Policy, including the clauses declared from the “Fortune Pay” Terms and Conditions. If you do not agree to the terms, please do not proceed to use the Fortune Pay Website and Mobile Application.\n</div><div>\n</div><div><br></div><div><b>POLICY\n</b></div><div>\n</div><div><br></div><div>Fortune Pay shall keep all Fortune Pay Customer files in utmost confidentiality. By providing his/her information or data for the purpose of availing a Fortune Pay Mobile Wallet, the Customer expressly consents to the processing of his/her supplied customer data, as may be applicable. Customer Data are either Personal Information or Non-Personal Information:\n</div><div>\n</div><div>“Personal Information” is any information or data from which individual identification can be reasonably and directly ascertained, or when combined with other information would identify an individual certainly. It may consist of, but is not limited to, data or information that would aid us verify [i] Fortune Pay’s Customer’s identity such as such as name, date of birth, age, gender, address, telephone or mobile number, email address, government-issued proof of identification, source of income, and other data points whenever applicable; [ii] the location of Fortune Pay Customer’s device whether desktop or personal computer, laptop, mobile devices or other electronic communication devices whenever Fortune Pay Customer access or use the Fortune Pay App or the Fortune Pay website; and [iii] the navigation and operation experience when accessing the Fortune Pay App and the Fortune Pay website to see transactions and activities done in the channels, the pages visited or checked, and the patterns thereof.\n</div><div>\n</div><div>“Non-Personal Information” is any information that does not identify Fortune Pay Customer with absolute particularity, and includes data from transactions, statistics, analysis, as well as unspecified and comprehensive reports.\n</div><div>\n</div><div>Fortune Pay may also request Fortune Pay Customer to update his/her Personal Information from now and then. Should the Customer be unable to supply Fortune Pay with the necessary Personal Information, Fortune Pay is of no obligation to provide Fortune Pay Customer with requested services, updates on latest assistances, and Fortune Pay Customer may be prohibited to participate in dealings, promotions, advertisements, rewards or other activities.\n</div><div>\n</div><div>Fortune Pay shall be responsible for ensuring the accuracy in the transmission, exchange, or processing of such information.\n</div><div>\n</div><div>When Fortune Pay Customer uses or accesses the Fortune Pay App or Fortune Pay website and electronically connects with us, depending on Fortune Pay Customer settings, Fortune Pay may use Customer web cookies, small data text records or other similar technologies to identify his/her electronic device and record his/her preferences, and it is with his/her consent.\n</div><div>\n</div><div><br></div><div><b>USE OF CUSTOMER DATA</b> \n</div><div>\n</div><div><br></div><div>The Fortune Pay Customer gives consent and authorization to Fortune Pay to store, save, keep, process, disclose, exchange, and release the acquired information to its associates, affiliates, subsidiaries, officers, employees, agents, lawyers and other consultants, pre-paid/debit/credit agencies or any such persons as Fortune Pay may deem needed and necessary, or as required by law, rule or regulation, for the following purposes: [i] providing Fortune Pay Customer with chosen Fortune Pay services and products, as well as providing customer support; [ii] promoting and enhancing your customer experience and to further improve, develop and determine personalized services to meet Fortune Pay Customer preferences, likings and needs; [iii] communicating relevant services and promotions to Fortune Pay Customer; [iv] showing relevant and pertinent advertisements on and off our services and to determine the effectiveness of such advertisements and services; [v] Abiding to any legal requirements or processes for safety, security, as well as public service; and [vi] dealing with related and necessary statistics, analysis, and research by processing the information provided.\n</div><div>\n</div><div>Fortune Pay makes use of the Personal Information to the extent needed to comply with the necessary requirements of the law and other legal process, such as court orders; to fulfil a legal obligation; as well as to prevent imminent harm or danger to public security, safety or order. Fortune Pay uses Non-Personal Information for statistical, analytical, and research purposes to create unspecified and comprehensive reports.\n</div><div>\n</div><div><br></div><div><b>SECURITY MEASURES</b>\n</div><div><br></div><div>\n</div><div>To ensure that all information acquired by Fortune Pay is kept with strict confidentiality, all officers, employees, and personnel with access to said information or data will be given with a unique username and signature with a passcode which will expire in a given amount of time. Employees with first hand access to this information will be regularly monitored by the concerned department to ensure that all rules and regulations are being followed and no possible breach will occur as a fault of the employees. Regular seminars will also be conducted to keep the employees updated with the laws and policies concerning data privacy and protection. The employees will likewise be reminded of the legal effects of their non-compliance with the rules set up in this policy as well as related and relevant laws.\n</div><div>\n</div><div>When required by our Privacy and Protection Policy and the law, and before Fortune Pay uses, deals with, or processes Customer’s Data or Information for any other purpose, Fortune Pay will need to ask for the Customer’s consent through a pop-up in the app or in the website. Fortune Pay Customers as provided by regulations has the right to access, correct, add, object, remove, delete and transport his/her information. However, customers requesting to remove and/or transport his/her information shall be equivalent to a cancellation or termination of his/her subscription with Fortune Pay.\n</div><div>\n</div><div>We respect customers’ and users’ privacy and intellectual property rights. As such, we secure and protect Customer Data with proper safeguards to ensure confidentiality and privacy; prevent loss, theft, or use for unauthorized purposes; and comply with the requirements of the law. Permission is granted to electronically copy and print hard copy portions from our company for the sole purpose of customers to view their transactions. Any other use of materials on our website, including reproduction for purposes other than those noted above, modification, distribution, or republication, without our prior written permission is strictly prohibited.\n</div><div>\n</div><div>As communications over the internet may not be secure, we make reasonable and appropriate security arrangements and measures that use a variety of physical, electronic, and procedural safeguards to protect Customer Data. For example, we protect and keep information submitted through our website safe using a secured server behind a firewall, encryption, and other appropriate security controls. When information is entered through our website, we encrypt the information using Secure Sockets Layer technology (SSL), so that it cannot be read as the information travels over the internet. We regularly review our information collection, storage, and processing practices, including physical security measures, to guard against unauthorized access to our system and unauthorized alteration, disclosure, or destruction of information we hold.\n</div><div>\n</div><div>Ultimately, the Board of Directors is responsible for ensuring that data privacy and protection is a fundamental element in the over-all corporate governance, responsible for overseeing implementation of the Bank’s strategic objectives and risk strategies for data privacy and protection. At the Board level, apart from oversight through its Risk Management and Audit Committees, directors’ focus on key issues of cyber security and data privacy at board meetings in order to execute the Board’s compliance and managerial oversight as well as to mitigate risk.\n</div><div>\n</div><div><br></div><div><b>RETENTION AND DISPOSAL\n</b></div><div>\n</div><div><br></div><div>Fortune Pay will only retain personal information for as long as necessary:\n</div><div>(a)\tfor the fulfilment of the declared, specified, and legitimate purpose, or when the processing relevant to the purpose has been terminated;\n</div><div>(b)\tfor the establishment, exercise or defense of legal claims; or\n</div><div>(c)\tfor legitimate business purposes, which must be consistent with standards followed by the applicable industry or approved by appropriate government agency.\n</div><div>\n</div><div>[Personal data shall be disposed or discarded in a secure manner that would prevent further processing, unauthorized access, or disclosure to any other party or the public, or prejudice the interests of the data subjects.]\n</div><div>\n</div><div>Non-Personal Information may be kept longer than necessary for the declared, specified, and legitimate purpose.\n</div><div>\n</div><div><br></div><div><b>COMPLIANCE POLICY\n</b></div><div>\n</div><div><br></div><div>When in doubt, all directors, officers, and employees should consult the Office of the Compliance Officer, prior to conducting transactions on behalf of the Company, regardless of when they would like to perform such transactions, in order to determine if the transaction will or will not violate the Policy.\n</div><div>\n</div><div>Certain officers, personnel, or employee may at certain times or from time to time possess material non-public information about potentially market-affecting activities. The staff should consult the Compliance Officer about any plan to proceed in delicate transactions if they have knowledge or believe to have knowledge of such material non-public information, to ensure compliance with this Policy.\n</div><div>\n</div><div>\n</div><div><b>CONSEQUENCES OF NON-COMPLIANCE\n</b></div><div><br></div><div>\n</div><div>Violation of this policy shall be subject to disciplinary action under the Company's Code of Conduct, without prejudice to any civil or criminal proceedings which the Company or regulators may file for violation of existing laws.\n</div><div>\n</div><div><br></div><div><b>Effective Date: mm/dd/yyyy\n</b></div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div><br></div></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rPqkOYRHij",
          "_anchor": "content1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}